<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>66</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>393</width>
    <height>66</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>393</width>
    <height>66</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StepCapture</string>
  </property>
  <widget class="QPushButton" name="selectAreaPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Area</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startCapturePushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Capture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createDocumentPushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Document</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="logLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>371</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
